# apply this resource on Hub2, after move-managed-clusters-step1 status is Finished


# Restores just ManagedCluster global resource for vb-managed-cls-2
#    which results in the vb-managed-cls-2 managed cluster being activated on Hub2.
# Look for a status Ready for the vb-managed-cls-2 managed cluster on Hub2. At this point, vb-managed-cls-2 
#  is managed by Hub2.
# To remove the vb-managed-cls-2 from Hub1, wait until the vb-managed-cls-2 status is Unknown on Hub1. Only when 
#  this happens, delete the vb-managed-cls-2 ManagedCluster global resource on Hub1. This will clean up all
#  vb-managed-cls-2 resources on Hub1 but since the cluster status it Unknown, it will not run any detach operation - which you don't want to happen.

# You can now resume the BackupSchedules on Hub1.
# Update the DateProtectionApplication on Hub2 to point to Hub2 storage location. You can resume now the BackupSchedule on Hub2.


apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Restore
metadata:
  name: move-managed-clusters-step2
  namespace: open-cluster-management-backup
spec:
  cleanupBeforeRestore: None # don't clean up anything, just apply the restore
  veleroCredentialsBackupName: skip # already moved with restore-gh-move-clusters-step1
  veleroResourcesBackupName: skip  # already moved with restore-gh-move-clusters-step1
  veleroManagedClustersBackupName: latest  # restore just managed cluster resources, to initiate the automatic import
  includedResources:
    - ManagedCluster # restore just ManagedCluster global resources
  orLabelSelectors: # get only vb-managed-cls-2 ManagedCluster
    - matchExpressions:
        - values:
            - vb-managed-cls-2
          key: name
          operator: In
