# Scenario : 
# - hub-a manages vb-managed-cls-1, vb-managed-cls-2, .. vb-managed-cls-n
# - you want to move ALL managed clusters to hub-b
# - hub-b manages some other clusters 
########################################


# Before applying the move-all-managed-clusters resource on hub-b:
# 1. Pause BackupSchedule on hub-a
# 2. After BackupSchedule is set to paused on hub-a, set this label annotation on ALL ManagedCluster ( except local cluster )
#    on hub-a :  import.open-cluster-management.io/disable-auto-import: ''
#    This annotation will prevent hub-a trying to recover any of the managed clusters after being moved to hub-b

# 3. Pause any BackupSchedule on hub-b
# 4. Update DateProtectionApplication resource on hub-b to point to the same storage location as hub-a
# 5. Wait until you see the backups from hub-a being synced up on hub-b

# After the move-all-managed-clusters restore is applied on hub-b and has a status of Finished, wait and look for a status Ready 
# for each managed cluster moved from hub-a to hub-b. When this happens, the cluster is managed by hub-b.
# To remove the managed clusters from hub-a, for each managaed cluster, wait until the status is Unknown on hub-a. Only when 
#  this happens, delete the ManagedCluster global resource on hub-a. This will clean up the
#  managed cluster resources on hub-a but since the cluster status it Unknown, it will not run any detach operation - which you don't want to happen.

# You can now resume the BackupSchedules on hub-a.
# Update the DateProtectionApplication on hub-b to point to hub-b storage location. You can resume now the BackupSchedule on hub-b.

# apply this resource on hub-b, all user resources and managed clusters from hub-a to hub-b
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Restore
metadata:
  name: move-all-managed-clusters
  namespace: open-cluster-management-backup
spec:
  cleanupBeforeRestore: None # don't clean up anything, just apply the restore
  veleroCredentialsBackupName: latest # move hub credential resources
  veleroResourcesBackupName: latest  # move hub resources, such as apps, policies
  veleroManagedClustersBackupName: latest  # move all managed clusters
